# etlbox

./: EtlTool.csproj  Program.cs  Startup.cs  t_covid_care_center.csv
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  OracleConnectionManager.cshtml  SqlConnectionManager.cshtml
Views/Shared/: _Layout.cshtml
